<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>BOM Bulk Product Publish</title>
    <style type="text/css">
        .oe_container {
            max-width: 1000px;
            margin: 0 auto;
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        .oe_row {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .oe_spaced {
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .oe_span6 {
            width: 50%;
            float: left;
            padding: 0 15px;
            box-sizing: border-box;
        }
        .oe_span12 {
            width: 100%;
            padding: 0 15px;
            box-sizing: border-box;
        }
        h2 {
            color: #875A7B;
            font-size: 24px;
            margin-top: 20px;
        }
        p {
            margin: 16px 0;
            font-size: 16px;
            line-height: 24px;
        }
        .oe_slogan {
            color: #875A7B;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin: 25px 0;
        }
        .oe_mt32 {
            margin-top: 32px;
        }
        .oe_mb32 {
            margin-bottom: 32px;
        }
        .oe_centered {
            text-align: center;
        }
        .features {
            list-style: none;
            padding: 0;
        }
        .features li {
            margin: 8px 0;
            padding-left: 28px;
            position: relative;
        }
        .features li:before {
            content: '✓';
            color: #21B799;
            position: absolute;
            left: 0;
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="oe_container">
        <div class="oe_row oe_spaced">
            <h2 class="oe_slogan">BOM Bulk Product Publish</h2>
            <h3 class="oe_slogan">Publish all unpublished products with one click</h3>
        </div>
        
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <p>This module allows users to publish all unpublished products with a single click, saving time and effort when managing your product catalog in Odoo.</p>
            </div>
        </div>
        
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <h2>Key Features</h2>
                <ul class="features">
                    <li>One-click publishing of all unpublished products</li>
                    <li>Easy access from product list view</li>
                    <li>Success notification with the number of products published</li>
                    <li>Warning notification if all products are already published</li>
                </ul>
            </div>
        </div>
        
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <h2>How to Use</h2>
                <p>After installing the module:</p>
                <ol>
                    <li>Go to the Products list view</li>
                    <li>Click the "Publish All Unpublished Products" button in the list header</li>
                    <li>All unpublished products will be published immediately</li>
                    <li>A success notification will show the number of products published</li>
                </ol>
            </div>
        </div>
        
        <div class="oe_row oe_spaced">
            <div class="oe_span12">
                <h2>Support</h2>
                <p>For any questions or support, please contact us:</p>
                <ul>
                    <li>Email: support@bom.asia</li>
                    <li>Website: <a href="https://www.bom.asia">www.bom.asia</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>